<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="p4.svg" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- API -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>   
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!--  -->
    <title>FinVisor</title>
    
    <style>
        #sec1{background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('p1.jpg');background-size: 100% 100%;}
    </style>
</head>
<body >                 
   <div id="preloader"><img src="load6.gif" alt="">LOADING...</div>
  <header class="header" >
    
      <div class="container">
        <div class="row align-items-center justify-content-between">
         
          <div class="logo">
            <img src="p4.svg" class="adj">
            
    <b style="font-size: 2.5rem;color: #000;">FinVisor</b>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
      
            <nav class="nav">
  
               <ul>
                  <li><a href="#sec1" class="active">HOME</a></li>
                  <li><a href="http://localhost/login-signup-2022-main/login-signup-2022-main/index.php">LOGIN</a></li>
                  <li><a href="#sec3">ARTICLES</a></li>
                  <li><a href="#sec4">VIDEO</a></li>
                  <li><a href="#sec5">STOCK</a></li>
                  <li><a href="#sec6">ABOUT US</a></li>
               </ul>
            </nav>
        </div>
    </div>
        
    </header>
     <section id="sec1">
      <div class="banner">
        <div class="content">
       <h1 style="color: azure;">Get started with FinVisor :</h1>
       <h2 style="color: azure;">The best Financial adivisor and Stocks manager </h2>
       <p style="color: azure;font-size: 20px;" >We here give you the best investment advises for stocks<br>
         Even those new to the market our video page contains all necessary <br>
         videos to teach you the basics of this market.
         <br>
         Our Stocks page displays the best stocks to invest in.  
         <br>
         And our Team also provides 24X7 the best advisors 
          <br>
          who have deep knowledge about the market.
          <br><br>
         Creation date:20th Mar,2022
       </p>
       <a href="#sec2"><button class="des">GET STARTED</button></a>
      </div>
      <br>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="image">
<div class="elfsight-app-1d53cbc6-9ea2-4e8a-8960-a6a1a2f6af0b"></div></div>
      <br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    </div><br>
    </section>
    
  


    <section id="sec3">
      <div class="head2">Articles</div>
      <div class="article-section">
     <center>  <h1>The Best Stock Market Site</h1>
        <p>Here you will get stock market analysis for a serious part-time investers</p>
      </center> 
      </div>

</div></div>
<div class="fvideos">
                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTICFVHxkv9op40joRiao7Yq7ZelY39t37MQ&usqp=CAU"  style="width:100%">
                       <p class="info" >TECH CNBC Pro The best way to fight inflation is to buy these stocks, according to analysts </p>
                       <a href="https://www.cnbc.com/2022/04/02/buy-stocks-like-walmart-charles-schwab-to-fight-inflation.html" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>
                    
                    <div class="article2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSifqI4Z2gyZyqAH6vTpMcQe_yMZ5U19Ul6VQ&usqp=CAU"  style="width:100%">
                        <p class="info">Twitter shares soar more than 20% after Elon Musk takes 9% stake in social media company. </p>
                        <a href="https://www.cnbc.com/2022/04/04/twitter-shares-soar-more-than-25percent-after-elon-musk-takes-9percent-stake-in-social-media-company.html" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>

                    <div class="article2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOvOBbnAr7IECTnwAU7_PeHzbxzZkO41w5xQ&usqp=CAU"  style="width:100%">
                        <p class="info">Stocks making the biggest moves in the premarket: Twitter, Tesla, Starbucks.</p>
                        <a href="https://www.cnbc.com/world/?region=world" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                        </div>
</div>
<div class="fvideos">
                    <div class="article2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdiz8ESS_0DoQ2rPQpwMt1LEl9C4iDndYeZQ&usqp=CAU"  style="width: 100%;">
                        <p class="info"> How Russian banks got cut out of global finance: A ‘SWIFT’ system explainer.</p>
                        <a href="https://www.cnbc.com/video/2022/04/04/what-is-swift-how-russian-banks-got-cut-out-of-the-financial-system.html" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>

                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8NUbhgLOY0700R9tmZOLAzGXGsAygvEo6Kw&usqp=CAU"  style="width:100%">   
                       <p class="info">Largest Stock Market Exchanges</p>
                       <a href="https://www.iamfutureproof.org/best-financial-advisors-in-el-paso/" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>
                    
                    <div class="article2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY5e1j_EQ1tjx16MrCMur8L-b_FkO95qnb_g&usqp=CAU"  style="width:100%">
                         <p class="info"> How Does the Stock Market Work?</p>
                         <a href="https://www.investopedia.com/articles/investing/082614/how-stock-market-works.asp" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>
   </div>
<div class="fvideos">
                    <div class="article2">
                        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvGUNH0sqg0K2KSkb2vB9eaSJ5XhTNelFVyg&usqp=CAU"  style="width:100%">
                        <p class="info">CNBC Here are Monday’s biggest analyst calls of the day: Tesla, Apple, JPMorgan, Nio, Spotify, </p>
                        <a href="https://www.cnbc.com/2022/04/04/mondays-top-wall-street-calls-tesla-apple-jpmorgan-nio-spotify-.html" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>

                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS81Pp5YDs7PuH7UipkS4SP_YNvHEx62j_wYg&usqp=CAU"  style="width:100%">
                       <p class="info"> Banking System Liquidity Surplus Widens Owing To Increased Inflows</p>
                       <a href="https://www.edelweiss.in/insight/chart-of-the-day-2/banking-system-liquidity-surplus-widens-owing-to-increased-inflows-a88704" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>

                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX_k0G31YaR_ITRP6q0GbAlwiBsYq6nL2EYg&usqp=CAU"  style="width:100%">
                       <p class="info">It’s time to buy Nio shares, UBS says</p>
                       <a href="https://www.cnbc.com/2022/04/04/its-time-to-buy-nio-shares-after-the-chinese-electric-vehicle-makers-44percent-drop-in-past-year-ubs-says.html" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>
    </div>

    <div class="fvideos">
                    <div class="article2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRpBBLtwJ1LhK1pIvfLnuXdCJTMzxlpMy7Hg&usqp=CAU"  style="width:100%">
                        <p class="info"> El Paso Texas. finding financial .</p>
                        <a href="https://www.iamfutureproof.org/best-financial-advisors-in-el-paso/" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>

                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOvOBbnAr7IECTnwAU7_PeHzbxzZkO41w5xQ&usqp=CAU"  style="width:100%">
                       <p class="info"> Oil reserve release could actually boost prices long-term, analysts say</p>
                       <a href="https://www.cnbc.com/2022/04/01/oil-reserve-release-could-actually-boost-prices-long-term-analysts-say.html" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>

                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMBpJ18nvn8Wfa19cPyWW0E0n1WrLIZUlTaQ&usqp=CAU"  style="width:100%">
                       <p class="info"> it’s easy to find top-rated financial advisors in El Paso Texas. Because finding financial help shouldn’t be difficult.</p>
                       <a href="https://www.iamfutureproof.org/best-financial-advisors-in-el-paso/" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>
    </div>
    
    <div class="fvideos">
                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4kyqWDDrdXTNDcaKUaimawnR6PEUlf94bdA&usqp=CAU"  style="width:100%">
                       <p class="info">While section 80C is undoubtedly the most popular section to save tax, there are other tax provisions or sections that help you save on tax. It’s crucial for you to look at them to save tax beyond 80C</p>
                       <a href="https://www.edelweiss.in/insight/today-s-perspective-1/Tips-To-Draft-Trading-Plans-Like-A-Professional-Trader-2a1e7f" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>

                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBYE5kdNNceRpEqWBwmtUUXFRdoloFZrORbQ&usqp=CAU"  style="width:100%">
                       <p class="info">How to draft trading plan? Don’t worry. This article teaches you how to create a trading strategy. Follow these six tips and start investing today!</p>
                       <a href="https://www.edelweiss.in/insight/today-s-perspective-1/7-tax-provisions-that-are-relevant-to-you-beyond-just-section-80c-174e36" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>

                    <div class="article2">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb8L2vDYK25KVwKrgNwDfhTAP9qjzxk44CNw&usqp=CAU"  style="width:100%">
                       <p class="info">Good financial planning is very important for any person. But many people are not able achieve financial planning in proper manner because they lack requisite financial knowledge about it</p>
                       <a href="https://www.edelweiss.in/insight/inside-the-mind-of-3/Financial-Planning---Know-All-About-It-c57544" target="_blank" ><h6 style="color: blue;">Read More</h6></a>
                    </div>
        </div>
        
    
    
        <div class="bo"><a href="#sec1"><button class="bh">Back To Home</button></a></div>

    
    </section>


  
<section id="sec4">
  <div class="head">VIDEOS</div>
  <br><br><br>
    <div class="content">
    <h1 class="first">Get an Idea</h1>
    
    <div class="back">
    <p class="second">Don't know about stocks and stock market?</p>
    <p class="answer">Just watch these videos while enjoying your cup of coffee 
                        <br>And we will teach you the basics of this market and how it functions. </p>
    
    </div></div>
    <br>
    <div class="fvideos">
    <iframe width="400" height="300" src="https://www.youtube.com/embed/M8Wk85nPH9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                 
    <iframe width="400" height="300" src="https://www.youtube.com/embed/p7HKvqRI_Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  width="400" height="300" src="https://www.youtube.com/embed/RkZL-lIEdCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="svideos">
    <iframe width="400" height="300" src="https://www.youtube.com/embed/ZCFkWDdmXG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/A7fZp9dwELo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/bJHr6_skXWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

<div class="bo"><a href="#sec1"><button class="bh">Back To Home</button></a></div>
</section>
<section id="sec5">
  <div class="head1">STOCKS</div><br>
  <h1 class="ayu1">FinVisor STOCKBOARD</h1>
  <div id = "app"></div>
  <script type = "text/babel">
      
     class App extends React.Component{
         constructor(props){
             super(props);
             this.state ={
                 items :[],
                 isLoaded : false
             }
         }
         componentDidMount(){
                    const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Host': 'latest-stock-price.p.rapidapi.com',
		'X-RapidAPI-Key': '86c6134bc7mshe8c82f76ed75984p1e97cbjsn110de96519e9'
	}
};

             fetch('https://latest-stock-price.p.rapidapi.com/price?Indices=NIFTY%2050', options)
             .then(res => res.json())
             .then (json =>{
                this.setState ({
                    isLoaded : true,
                    items :json
                })
             });
         }
         render(){
             var{isLoaded, items} = this.state;
             if(!isLoaded){
                 return <div> Loading...</div>;
             }
             return(
                 <div >
                    <h1 class="text-primary"></h1>
                    <ul class="list-group">
                        {items.map(item =>(
                            <li class="list-group-item" key = {item.id}>
                          <marquee ><div class="boa"> Name: {item.symbol} | Price : {item.lastPrice} | Day_High : {item.dayHigh} | Day_Low : {item.dayLow}| Year_HIGH : {item.yearHigh}| Year_LOW : {item.yearLow}| Total_Traded_VOLUME : {item.totalTradedVolume}| Previous_Close : {item.previousClose}</div></marquee>
                               
                            </li>
                            
                               
                            
                            
                        ))}
                    </ul>
                </div>
                    
             );
         }
     }
     ReactDOM.render(<App />,document.getElementById("app"));
  </script>
  <div class="bo"><a href="#sec1"><button class="bh">Back To Home</button></a></div>

</section>
<section id="sec6">
  <div class="head3">ABOUT US</div>
  <div class="wrapper1">
   
   <div class="cont"><h1>The team</h1></div> 
    
    
 <div class="team1">
   
       
     <div class="members">
         <div class="imag">
           <svg xmlns="http://www.w3.org/2000/svg" height="100px" width="80px" viewBox="0 0 512 512" style="color: #000;"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#045804" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"/></svg>
         </div>
         <h3>Abhinash Kumar</h3>
         <p class="role">LIT2021057</p>
	     <p>BTech(1st Year) IIIT Lucknow</p>
   
<div class="media">
    <div class="icon"><a href="https://www.linkedin.com/in/abhinash-kumar-abbb73221/"><svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path   fill="#0B09B9" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></div>
    <div class="icon"><a href="https://github.com/aks057"><svg xmlns="http://www.w3.org/2000/svg"  height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg></a></div>
    
</div>

</div>


<div class="members">
    <div class="imag">
      <svg xmlns="http://www.w3.org/2000/svg" height="100px" width="80px" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#045804" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"/></svg>
    </div>
    <h3>Abhisek Shah</h3>
    <p class="role">LIT2021002</p>
	<p>BTech(1st Year) IIIT Lucknow</p>

<div class="media">
<div class="icon"><a href="https://www.linkedin.com/in/abhinash-kumar-abbb73221/"><svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path   fill="#0B09B9" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></div>
<div class="icon"><a href="https://github.com/aks057"><svg xmlns="http://www.w3.org/2000/svg"  height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg></a></div>

</div>
</div>



 <div class="members">
<div class="imag">
           <svg xmlns="http://www.w3.org/2000/svg" height="100px" width="80px" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#045804" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"/></svg>
         </div>
     <h3>Ayush Kamal</h3>
     <p class="role">LIT2021015</p>
<p>BTech(1st Year) IIIT Lucknow</p>
<div class="media">
    <div class="icon"><a href="https://www.linkedin.com/in/ayush-kamal-879363187"><svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#0B09B9" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></div>
    <div class="icon"><a href="https://github.com/LIT2021015
        "><svg xmlns="http://www.w3.org/2000/svg"  height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg></a></div>
    
</div>
</div>
 <div class="members">
<div class="imag">
           <i><svg xmlns="http://www.w3.org/2000/svg" height="100px" width="80px" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#045804" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"/></svg></i>
         </div>
     <h3>Aishwarya Paninde</h3>
     <p class="role">LIT2021019</p>
<p>BTech(1st Year) IIIT Lucknow</p>
<div class="media">
    <div class="icon"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#0B09B9" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></div>
    <div class="icon"><a href=""><svg xmlns="http://www.w3.org/2000/svg"  height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path  d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg></a></div>
    
</div>
</div>



</div>

<div class="team2">

<div class="members">
    <div class="imag">
    <i><svg xmlns="http://www.w3.org/2000/svg" height="100px" width="80px" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#045804" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"/></svg></i>
</div>
    <h3>Pawan Maheshwari</h3>
    <p class="role">LIT2021008</p>
<p>BTech(1st Year) IIIT Lucknow</p>
<div class="media">
    <div class="icon">
       <a href="https://www.linkedin.com/in/pawan-maheshwari-9b0bb6225"> <i ><svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#0B09B9" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></i></a></div>
    <div class="icon"><a href="https://github.com/pawan8120"><i><svg xmlns="http://www.w3.org/2000/svg"  height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path  d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg></i></a></div>
    
</div>
</div>
<div class="members">
<div class="imag">
           <i><svg xmlns="http://www.w3.org/2000/svg" height="100px" width="80px" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#045804" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"/></svg></i>
         </div>
<h3>Protyay Mondal</h3>
<p class="role">LIT2021051</p>
<p>BTech(1st Year) IIIT Lucknow</p>
<div class="media">
    <div class="icon"><a href="https://www.linkedin.com/in/protyay-mondal-85b172226/"><i><svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#0B09B9" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></i></a></div>
    <div class="icon"><a href="https://github.com/ProtyayMnd50"><i><svg xmlns="http://www.w3.org/2000/svg"  height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path  d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg></i></a></div>
    
</div>
</div>
<div class="members">
 <div class="imag">
           <i><svg xmlns="http://www.w3.org/2000/svg" height="100px" width="80px" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#045804" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"/></svg></i>
         </div> 
<h3>Pallavi Gupta</h3>
<p class="role">LIT2021046</p>
<p>BTech(1st Year) IIIT Lucknow</p>
<div class="media">
    <div class="icon"><a href=""><i><svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#0B09B9" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></i></a></div>
    <div class="icon"><a href=" https://github.com/pallavi2031
        "><i><svg xmlns="http://www.w3.org/2000/svg"  height="25px" width="25px"viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path  d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg></i></a></div>
    
</div>  
</div>

</div>
</div>
<div class="bo"><a href="#sec1"><button class="bh">Back To Home</button></a></div>
</section>
    <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>FinVisor is the best Financial advisor and Stock manager.</p>
            </div>
            <div class="lower">
              <br>
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>33342444277</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>FinVisor@gmail.com</a>
              </div>
              <p>Copyright © 2022 <a href="#"> Services </a><br>
               All rights reserved</p>
            
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Social Media</div>
            <div><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-twitter" viewBox="0 0 16 16">
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
          </div>
      </footer>
  
      <script src="script.js"></script>
      <?php include 'index.php';?>
</body>
</html>
